.custo{
    padding: 30px;
    display: flex;
    justify-content: space-between;

}
.big{
    height: 550px;
    margin-top: 70px;
    background-color: #948787;
    margin-bottom: 30px;
}
.wraperrrrd{
    height: 300px;
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.cart{
    max-width: 360px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
}
.zx{
    margin-top: 40px;
    margin-left: 40px;
}